spring.application.name=timetable-microservice
server.port=8083
spring.jpa.hibernate.ddl-auto = update
spring.data.jdbc.dialect = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.error.include-message = always
spring.datasource.name=yarvin
spring.datasource.password=12341234
spring.datasource.url = jdbc:postgresql://localhost:5432/simbir_health
spring.security.user.name = root
spring.security.user.password = root